.l_main {
    width: ~"calc(100% - 1 * @{width_sidebar})";
    padding-right: @gap;
    float: left;
    .post-list {
        position: relative;
        margin: 0px auto;
        // columns: 400px;
        column-gap: 0;
        margin: -@gap /2;
        @media(max-width: @on_phone) {
            margin: 0;
        }
    }
    #comments {
        position: relative;
        // padding-top: 1.5*@gap;
        @media(max-width: @on_phone) {
            // padding-top: @gap;
        }
        #valine_container{
            p{
                line-height: @lineheight_base;
            }
            .info{
                display: none;
            }
            .vwrap{
                border-radius: @border_radius;
                border-style: dashed;
                .enable-trans();
                &:hover{
                    border: 1px dashed fade(@theme_bg_quote, 100%);
                }
                .vedit .vctrl span {
                    padding: 0;
                    margin: 10px;
                }
            }
            button{
                border: none;
                padding-left: 2.4em;
                padding-right: 2.4em;
                font-weight: bold;
                background-color: @theme_bg_quote;
                color: white;
                border-radius: @border_radius/2;
                .enable-trans();
                &:hover {
                  background: darken(@theme_bg_quote, 10%);
                }
                &:active {
                  // background: lighten(@theme_bg_quote, 20%);
                }
            }
            blockquote{
                padding: @gap;
                border-left: @border_radius_line solid @theme_bg_quote;
                // border-radius: @border_radius_code_block;
                .enable-trans();
                p{
                    text-align: left;
                    word-wrap: normal;
                    margin: 0;
                    font-size: @fontsize_small;
                    line-height: @fontsize_small * 1.5;
                }
            }
            pre code{
                border: none;
            }
            code{
                font-family: @fontfamily_code;
                font-size: @fontsize_base * .8;
                color: fade(@theme_text_main, 90%);
            }
            a, .vemoji-btn, .vpreview-btn{
                color: @theme_text_link;
                .enable-trans();
                &:hover {
                    color: @theme_text_highlight;
                    text-decoration: underline;
                }
                &:active {
                    color: darken(@theme_text_highlight, 25%);
                }
            }
            .vhead{
                span{
                    &.vnick{
                        color: fade(@theme_text_main, 90%);
                    }
                }
                a{
                    &.vnick{
                        color: #ff9800;
                        font-weight: bold;
                        &:hover {
                            color: @theme_text_highlight;
                            text-decoration: underline;
                        }
                    }
                }

            }
            .vmeta{
                .vat{
                    color: @theme_text_link;
                    .enable-trans();
                    &:hover {
                        color: @theme_text_highlight;
                        text-decoration: underline;
                    }
                    &:active {
                        color: darken(@theme_text_highlight, 25%);
                    }
                }
            }
        }

    }
    .post-wrapper{
        // for firefox
        column-break-inside: avoid;
        break-inside: avoid-column;
    }
    .mobile-post() {
        .post {
            padding: 1.5 * @gap @gap;
            .meta {
                margin-bottom: @gap;
                .title {
                    font-size: @fontsize_article_title_phone;
                }
            }
            .full-width {
                margin-left: -@gap;
                margin-right: -@gap;
                padding-left: @gap;
                padding-right: @gap;
                width:~"calc(100% + 2 * @{gap})"
            }
            .auto-padding {
                padding-left: @gap;
                padding-right: @gap;
                border-bottom-left-radius: @border_radius;
                border-bottom-right-radius: @border_radius;
            }
            img,
            .highlight {
                // width:~"calc(100% + 2 * @{gap})";
                // display: block;
            }
            .highlight{
              margin-left: 0*@gap;
              margin-right: 0*@gap;
              width:~"calc(100% - 0 * @{gap})";
            }
            @media(max-width:@on_phone) {
              .highlight {
                margin-left: 0*@gap;
                margin-right: 0*@gap;
                width:~"calc(100% - 0 * @{gap})";
              }
              .auto-padding {
                  padding-left: @gap;
                  padding-right: @gap;
                  border-bottom-left-radius: 0;
                  border-bottom-right-radius: 0;
              }
            }

        }
    }
    .post-wrapper {
        padding: @gap / 2;
        .mobile-post();
        .tags {
            margin-bottom: -1.5*@gap;
        }
        @media(max-width:@on_phone) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .post {
        position: relative;
        margin: 0 auto;
        padding: 2 * @gap 1.5*@gap;
        //max-width: 768px;
        background: @theme_bg_card;
        border-radius: @border_radius;
        h1{
            font-weight: normal;
            font-size: @fontsize_article_title;
            line-height: @lineheight_base;
            color: @theme_text_main;
        }
        &:extend(.z-depth-main);
        .enable-trans();
        &:hover {
          box-shadow: @boxshadow_card_raised;
        }
        &:active {
          box-shadow: @boxshadow_card_normal;
        }
        @media(max-width: @on_phone) {
            border-radius: 0;
            &:hover {
              box-shadow: @boxshadow_card_normal;
            }
        }
        .tags a{
          color: fade(@theme_text_main, 70%);
        }
        .meta {
            color: fade(@theme_text_main, 70%);
            margin-top: 2*@gap;
            margin-bottom: 0.5*@gap;
            font-size: @fontsize_small * .95;
            &:first-child{
                margin-top: 0;
                margin-bottom: 1*@gap;
            }
            .title {
                left: 0;
                font-size: @fontsize_article_title;
                @media(max-width: @on_phone) {
                    font-size: @fontsize_article_title_phone;
                }
                &:before {
                    // content: "#";
                }
                a {
                    display: inline;
                    line-height: @lineheight_base;
                    font-weight: normal;
                    color: @theme_text_main;
                    text-decoration: none;
                    font-size: @fontsize_article_title;
                    @media(max-width: @on_phone) {
                        font-size: @fontsize_article_title_phone;
                    }
                    &:hover {
                        color: @theme_text_highlight;
                    }
                }
            }
            .tags{
                display: inline-block;
                background: transparent;
                word-spacing: normal;
            }
            .time,
            .cats,
            .browse,
            .tags {
                font-size: @fontsize_small * .95;
                line-height: 24px;
                color: fade(@theme_text_main, 70%);
                display: inline-block;
                background: fade(@theme_bg_quote, 10%);
                margin: 0 4px 8px 0px;
                padding: 2px 8px 2px 6px;
                border-radius: 0.5*@border_radius_code_block;
                border-left: 0.5*@border_radius_code_block solid @theme_bg_quote;
                a{
                    color: fade(@theme_text_main, 70%);
                    .enable-trans();
                    &:hover {
                        color: @theme_text_highlight;
                        text-decoration: underline;
                    }
                    &:active {
                        color: darken(@theme_text_highlight, 25%);
                    }
                }
                .categories {
                    font-weight: normal;
                    color: fade(@theme_text_main, 70%);
                    // color: @theme_text_link;
                }
                .tag{
                    color: fade(@theme_text_main, 70%);
                }

            }
            .cats {
                a {
                    font-weight: bold;
                    color: @theme_text_link;
                    .enable-trans();
                    &:hover {
                        color: @theme_text_highlight;
                        text-decoration: underline;
                    }
                    &:active {
                        color: darken(@theme_text_highlight, 25%);
                    }
                }

            }
        }
        .full-width,.highlight{
            margin-left: 0*@gap;
            margin-right: 0*@gap;
            width:~"calc(100% - 0 * @{gap})";
        }

        img {
            display: block;
            max-width: 100%;
            border-radius: @border_radius;
        }
    }
    @media(max-width:@on_phone) {
        padding-right: 0;
        @media(max-width: @on_phone) {
            width: 100%;
        }
        .mobile-post();
    }

    .prev-next{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        color: fade(@theme_text_main, 50%);
        margin: 0;
        .prev{
            text-align: left;
            border-top-right-radius: 32px;
            border-bottom-right-radius: 32px;
        }
        .next{
            text-align: right;
            border-top-left-radius: 32px;
            border-bottom-left-radius: 32px;
        }
        p{
            margin: @gap;
        }
        section{
            color: fade(@theme_text_main, 80%);
            padding: @gap;
            border-radius: @border_radius;
            &:hover {
                color: @theme_text_highlight;
            }
        }
        @media(max-width:@on_phone) {
            section{
                border-radius: 0;
            }
        }

    }

}
